  REACT_APP_FIREBASE_KEY = "AIzaSyCuIcd0pgCIkrOgaDYyUR4qmaYR-NYnW5s"
  REACT_APP_FIREBASE_DOMAIN = "hospital-management-syst-996a1.firebaseapp.com"
  REACT_APP_FIREBASE_DATABASE = "https://hospital-management-syst-996a1.firebaseio.com" 
  REACT_APP_FIREBASE_PROJECT_ID = "hospital-management-syst-996a1"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "hospital-management-syst-996a1.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID = "565862727921"
  
  REACT_APP_FIREBASE_API_ID = "1:565862727921:web:2c9e480498d175bb20a950"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-501THM2MXQ"
 
  REACT_APP_HMS_KEY = "nmvpkkgdwqtlkzik"
  REACT_APP_PASSWORD_KEY = "password"